# 20200427-springcloud-parent

./: pom.xml  read me.txt
20200427-springcloud-consumer/: pom.xml
20200427-springcloud-management/: pom.xml
20200427-springcloud-management/20200427-springcloud-mapper/: pom.xml
20200427-springcloud-management/20200427-springcloud-model/: pom.xml
20200427-springcloud-management/20200427-springcloud-service/: pom.xml
20200427-springcloud-management/20200504-springcloud-api/: pom.xml
20200427-springcloud-provider/: pom.xml
20200427-springcloud-provider/src/main/resources/config/: application.properties
20200428-springcloud-eureka-management/: pom.xml
20200428-springcloud-eureka-management/20200428-eureka-7081/: pom.xml
20200428-springcloud-eureka-management/20200428-eureka-7082/: pom.xml
20200428-springcloud-eureka-management/20200428-eureka-7083/: pom.xml
20200429-springcloud-consumer-ribbon/: pom.xml
20200429-springcloud-provider-8082/: pom.xml
20200429-springcloud-provider-8082/src/main/java/com/home/hjd/: ApplicationRun8082.java
20200429-springcloud-provider-8082/src/main/java/com/home/hjd/controller/: BookController.java
20200429-springcloud-provider-8082/src/main/resources/config/: application.properties
20200429-springcloud-provider-8083/: pom.xml
20200429-springcloud-provider-8083/src/main/resources/: application.properties
20200504-springcloud-feign/: pom.xml
20200504-springcloud-provider-hystrix/: pom.xml
20200506-springcloud-config-client/: pom.xml
20200506-springcloud-config-server/: pom.xml
(+37 files in other folders)
