server.port=7081
server.servlet.context-path=/

#eureka会把自己也注册到注册中心去，因为这和eureka的内部特性有关
#为了保证eureka的AP（数据一致）性，所以在集群中必须要把自己注册到里面，让别的eureka节点发现自己
#配置eureka不能把自己注册到注册中里面，所以需要以下配置
eureka.client.register-with-eureka=false
#eureka不但要向自己注册，还会在自己里面发现自己
#不让eureka发现自己，所以需要以下配置
eureka.client.fetch-registry=false

#配置eureka的域名（也就是说配置eureka的ip地址）
#单机版配置
eureka.instance.hostname=eureka01
#配置eureka注册中心的地址（如果是集群则需要配置其它节点，如果是单机版只需要配置自己）
#service-url.后面的内容是什么
#是eureka所提供的命名空间
#比如：
#order生产者 --->注册进eureka（orderZone）
#cart生产者  --->注册进eureka（cartZone）
#user生产者  --->注册进eureka（userZone）
#当user消费者需要用到生产者时，先去eureka中查询数据，如果服务生产者非常多1000个，
#eureka中至少有1000条元数据，当数据过多时，查询起来就比较消耗时间和资源，而有了命名空间
#可以在指定的命名空间中查找消费者，那样就快的多了（但是这是我自己的理解）
eureka.client.service-url.defaultZone=http://eureka02:7082/eureka,http://eureka03:7083/eureka

#如何关闭eureka的自我保护机制
#eureka.server.enable-self-preservation=false

#失效eureka的自我保护机制（单位是毫秒）
#这个配置是让eureka服务器端向生产者客户端询问，判断生产者客户端是否存活
eureka.server.eviction-interval-timer-in-ms=8000