server.port=7082
server.servlet.context-path=/

# 就算是以集群的模式也不需要注册自己和发现自己
# eureka是一个平等节点，不需要发现自己和注册自己，只需要发现别人和向别人注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 配置eureka的域名
# 在这里就不能再配置localhost(如果三台全是localhost，去寻找和注册时候域名导致一样)
# 在集群模式中每一个节点的域名都必须不能一样(1.好区分，2.在注册和发现的时候不会导致域名混乱)
# 需要去修改windows的hosts文件
# C:\Windows\System32\drivers\etc--->hosts
# 在去修改hosts文件之前先备份(如果修改错了，导致网络无法连接)
# 127.0.0.1 eureka01
# 127.0.0.1 eureka02
# 127.0.0.1 eureka03

eureka.instance.hostname=eureka02

# 配置eureka的地址(eureka01和eureka03)
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka03:7083/eureka